<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Elevator_Maintenance</groupId>
  <artifactId>ElevatorMaintenance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <archive>
                <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.elevator.ElevatorMain</mainClass>
                </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
  
</project>